<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Of Eka & Eroh</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
        <div class="container">
            <div class="img1">
                <img src="images/pink.png" alt="">
            </div>
            <div class="img2">
                <img src="images/pink.png" alt="">
            </div>

            <div class="img3">
                <img src="images/white.png" alt="">
            </div>

            <div class="img4">
                <img src="images/white.png" alt="">
            </div>
            <div class="content">
                <div class="content-text-top">
                    <h3>THE WEDDING OF</h3>
                </div>
                <div class="content-text-middle">
                    <h1>Eroh</h1>
                    <P>and</P>
                    <h1>Eka</h1>
                </div>
                <div class="content-text-bottom">
                    <div class="text-bottom-top">
                        <p>December</p>
                    </div>
                    <div class="text-bottom-date">
                        <h4>SUNDAY</h4>
                        <h3>31</h3>
                        <h4>9:00 PM</h4>
                    </div>
                </div>
                <div class="btn-link">
                    <p>Kepada Yth.</p>
                    <p>Bapak/Ibu/Saudari/i</p>
                    <h5>Abdul Muhtar & Partner</h5>
                    <a href="open.html">Open Invitation</a>
                </div>
            </div>
        </div>
  </body>
</html>
